# cs290-Principles-of-Software-Development

cs290f2013-fp-team3/: README  README.md  build.xml
cs290f2013-fp-team3/docs/: Design document.odt  Requirements document.odt
cs290f2013-fp-team3/docs/LatexDesignDocuments/: DesignDocument.tex
cs290f2013-fp-team3/docs/LatexRequirementsDocuments/: RequirementsDocuments.tex
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/: Tweet.java
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/db/: ConnectionFailedException.java  DBConnection.java  DesktopDB.java
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/io/: TwitterIO.java
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/oa/: OAuthAccess.java  TwitterAuthenticator.java
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/ta/: TwitterAnalytics.java
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/testing/: AllTests.java  AnalyticsTest.java  DBTest.java
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/tw/: Twitter4j.java
cs290f2013-fp-team3/src/edu/allegheny/twitteranalysis/ui/: ErrorHandler.java  Main.java
cs290f2013-lab1-team3/: README.md
cs290f2013-lab1-team3/css/: big.css
cs290f2013-lab1-team3/slides/: git-basics.html  setting-up-git.html
cs290f2013-lab3-team5/: build.xml
cs290f2013-lab3-team5/src/edu/allegheny/kinetic/: AllTests.java  Kinetic.java  KineticTest.java
cs290f2013-lab4-team5/: ListAlg.java  ListAlgBackup.Java  ListAlgIO.java  ListAlgIO.java~  build.xml  build.xml~  cs290lab4latex.tex  graphviz  graphviz.dot  latexclassstructure.tex  teamroles.tex  workbench.xmi
cs290f2013-lab4-team5/eclim/: .eclimrc_k  .eclimrc_k~  workbench.xmi
cs290f2013-lab4-team5/src/: AlgTest.java  AlgTest.java~  AllTests.java  AllTests.java~  ListAlg.java  ListAlgIO.java~
cs290f2013-lab4-team5/src/listalg/: AlgTest.java  AlgTest.java~  AllTests.java  AllTests.java~  ListAlg.java  ListAlgIO.java  ListAlgIO.java~
cs290f2013-lab5-team1/: build.xml  build.xml~  requirementsdocuments.tex  test.csv  usage.txt
cs290f2013-lab5-team1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
cs290f2013-lab5-team1/doc/edu/allegheny/releaseplanner/: ReleasePlanner.html  package-frame.html  package-summary.html  package-tree.html
cs290f2013-lab5-team1/eclim/: .eclimrc_k  .eclimrc_k~  .project
cs290f2013-lab5-team1/src/edu/allegheny/releaseplanner/: .ReleasePlanner.java.swp  AllTests.java  Parameters.java  Parameters.java~  ReleasePlanner.java  Req.java  rpTest.java
cs290f2013-lab5-team1/tex/: requirementsdocuments.tex  requirementsdocuments.tex~
cs290f2013-lab6-team4/: Deliverable1.odt  README.md  README.md~  buildexample2.xml
cs290f2013-lab6-team4/Deliverables Documents/: AnalysisDoc.aux  AnalysisDoc.tex  NCSS Results.odt
cs290f2013-lab6-team4/JDEPEND_HOME/: JDepend.txt  build.xml  build.xml~
cs290f2013-lab6-team4/html/css/: big.css
cs290f2013-lab6-team4/html/slides/: cs290F2013-PresentationShort.html~  cs290F2013-introduction.html~
cs290f2013-lab6-team4/javancss-32.53/: build.xml
cs290f2013-lab6-team4/javancss-32.53/srcc/lab3Stuff/kinetic/: .project  workbench.xmi
cs290f2013-lab6-team4/javancss-32.53/srcc/lab3Stuff/kinetic/final/FirstCoverage/: Kinetic.java.html
cs290f2013-lab6-team4/javancss-32.53/srcc/lab3Stuff/kinetic/final/LastCoverage/: AllTests.java.html
cs290f2013-lab6-team4/javancss-32.53/srcc/lab3Stuff/kinetic/final/coverage1/: AllTests.java.html
cs290f2013-lab6-team4/javancss-32.53/srcc/lab3Stuff/kinetic/final/coverage2/: Kinetic.html  index.html
cs290f2013-lab6-team4/javancss-32.53/srcc/lab4Stuff/listerino/: build.xml~
cs290f2013-lab6-team4/javancss-32.53/srcc/lab4Stuff/listerino/eclim/: .eclimrc_k~
cs290f2013-lab6-team4/lab3Stuff/kinetic/: build.xml  build.xml~
cs290f2013-lab6-team4/lab3Stuff/kinetic/eclim/: .eclimrc_k~
cs290f2013-lab6-team4/lab3Stuff/kinetic/final/FirstCoverage/: AllTests.html  Kinetic.html  KineticTest.java.html
cs290f2013-lab6-team4/lab3Stuff/kinetic/final/LastCoverage/: AllTests.html  Driver.html  Kinetic.java.html  KineticTest.html  KineticTest.java.html
cs290f2013-lab6-team4/lab3Stuff/kinetic/final/Source Files/: Driver.java  Kinetic.java
cs290f2013-lab6-team4/lab3Stuff/kinetic/final/coverage1/: KineticTest.html  index.html
cs290f2013-lab6-team4/lab3Stuff/kinetic/final/coverage2/: Driver.java.html
cs290f2013-lab6-team4/lab4Stuff/listerino/: .classpath  .classpath~  .project  build.xml  build.xml~
cs290f2013-lab6-team4/lab4Stuff/listerino/eclim/: .eclimrc_k
cs290f2013-lab6-team4/lab4Stuff/listerino/src/group1/listerino/: ListTest.java  Listerino.java
cs290f2013-lab6-team4/latex/: javancss.tex
cs290f2013-lab6-team4/latex/graphviz/: controlflowgraph.dot
cs290f2013-lab6-team4/main/java/javancss/: FunctionMetric.java  Javancss.java  Metric.java  ObjectMetric.java
cs290f2013-lab6-team4/main/java/javancss/test/: AbstractTest.java
cs290f2013-lab7-team1/: Deliverable1.odt  ant  javac  mmlc  whateverybodyisdoing.txt
cs290f2013-lab7-team1/doc/: .~lock.Deliverable 5.odt#  .~lock.Deliverable 6.odt#  Deliverable 5.odt  Deliverable 6.odt  Deliverable1.odt  Deliverable1.txt  Number2and8.odt
cs290f2013-lab7-team1/example/ant/: build.xml  kill.csv  results.csv  run.sh
cs290f2013-lab7-team1/example/ant/src/triangle/: Triangle.java
cs290f2013-lab7-team1/example/mml/: tutorial.mml
cs290f2013-lab7-team1/example/releaseplanner/: build.xml  kill.csv  results.csv  run.sh
cs290f2013-lab7-team1/example/releaseplanner/src/: csvfile.csv
cs290f2013-lab7-team1/example/releaseplanner/src/releaseplanner/: AllTests.java  JC.java  JCTest.java  ReleasePlanner.java  ReleasePlannerTest.java  ReleaseUI.java  ReleaseUITest.java  Requirement.java  RequirementTest.java
cs290f2013-lab7-team1/example/standalone/: run.sh
cs290f2013-lab7-team1/latex/: .~lock.mainoutput.txt#  .~lock.runoutput.txt#  Deliverables.tex  mainoutput.txt  runoutput.txt
(+5 files in other folders)
