\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}JDepend}{1}}
\newlabel{sec:JDepend}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Cycles}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JavaNCSS}{4}}
\newlabel{sec:JavaNCSS}{{2}{4}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{5}}
